<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>THÉA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">     <!-- al oprimir el logo me lleve a pagina principal -->
  <a href="index.html">
    <img src="IMG/LOGO.png" alt="Logo Théa">
  </a>
</div>

   <nav class="nav-links">
      <a href="categorias.html">categorías</a>
      <a href="tips y blogs.html">tips y blogs</a>
      <a href="contacto.html">contacto</a>
 
    </nav>

  </header>
 </html>

<img src="IMG/categorias encabezado.png" alt="principal" class="centrada" width="1000">

<h1>Elige una categoria</h1>
<div class="galeria">
    <figure>
      <a href="protectoressolares.html">
  <img src="IMG/categoria protectores solares.png" alt=" protector solar" width="250">
  </a>
  <figcaption>Protectores solares</figcaption>
</figure>

 <figure>
  <a href="hidratantes.html">
  <img src="IMG/categoria hidratantes.png" alt=" cremas" width="250">
  </a>
  <figcaption>Hidratantes</figcaption>
</figure>

 <figure>
  <a href="serums.html">
  <img src="IMG/categoria serums.png" alt=" serums" width="250">
  </a>
  <figcaption> Serums</figcaption>
</figure>
</div>


















 <footer>
  <div class="footer-contenido">
    <!-- Logo + Texto -->
    <div class="marca">
      <img src="IMG/LOGO.png" alt="THÉAOFC" class="logo">
      <span>THÉAOFC</span>
    </div>

    <!-- Redes sociales -->
    <div class="redes">
      <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
        <img src="IMG/facebook.png" alt="Facebook" class="icono">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="IMG/instagram.png" alt="Instagram" class="icono">
      </a>
    </div>
  </div>
</footer>

</body>