<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>THÉA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
   <div class="logo">      <!-- al oprimir el logo me lleve a pagina principal -->
  <a href="index.html">
    <img src="IMG/LOGO.png" alt="Logo Théa">
  </a>
</div>



    <nav class="nav-links">
      <a href="categorias.html">categorías</a>
      <a href="tips y blogs.html">tips y blogs</a>
      <a href="contacto.html">contacto</a>

    </nav>

  </header
</html>
</body>

<h1>Contáctanos</h1>

        <div class="container">
            <!-- Ubicación -->
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <img src="IMG/instagram-social-media-icon-symbol-element-illustration-free-vector.jpg" alt="ubicacion">
                <h2>Instagram</h2>
                <button><a href="https://www.instagram.com/" target="_blank">ir</a></button>
            </div>

            <!-- WhatsApp -->
            <div class="box">
                <i class="fab fa-whatsapp"></i>
                <img src="IMG/contacto whatsapp.png" alt="whatsapp">
                <h2>WhatsApp</h2>
                <button><a href="https://www.whatsapp.com/?lang=es" target="_blank">ir</a></button>
            </div>
        </div>

















<footer>
  <div class="footer-contenido">
    <!-- Logo + Texto -->
    <div class="marca">
      <img src="IMG/LOGO.png" alt="THÉAOFC" class="logo">
      <span>THÉAOFC</span>
    </div>

    <!-- Redes sociales -->
    <div class="redes">
      <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
        <img src="IMG/facebook.png" alt="Facebook" class="icono">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="IMG/instagram.png" alt="Instagram" class="icono">
      </a>
    </div>
  </div>
</footer>

</body>
