<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>THÉA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">     <!-- al oprimir el logo me lleve a pagina principal -->
  <a href="index.html">
    <img src="IMG/LOGO.png" alt="Logo Théa">
  </a>
</div>
<nav class="nav-links">
      <a href="categorias.html">categorías</a>
      <a href="tips y blogs.html">tips y blogs</a>
      <a href="contacto.html">contacto</a>

    </nav>>
  </header>
 </html>

 <img src="IMG/hidratantes encabezado.png" alt="la primera" class="centrada" width="1000">

<h1>Hidratantes</h1>
<div class="catalogo">
    <!-- Producto 1 -->
    <div class="producto">
        <img src="IMG/catalogo hidratantes imagen 1.png" alt="Crema piel seca">
        <p class="nombre">Crema hidratante piel seca</p>
        <p class="precio">205.000</p>
    </div>

    <!-- Producto 2 -->
    <div class="producto">
        <img src="IMG/catalogo hidratantes imagen 2.png" alt="Crema piel grasa">
        <p class="nombre">Crema hidratante piel grasa</p>
        <p class="precio">205.000</p>
    </div>

    <!-- Producto 3 -->
    <div class="producto">
        <img src="IMG/catalogo hidratantes imagen 3.png" alt="Crema piel mixta">
        <p class="nombre">Crema hidratante piel mixta</p>
        <p class="precio">255.000</p>
    </div>

    <!-- Producto 4 -->
    <div class="producto">
        <img src="IMG/catalogo hidratantes imagen4.png" alt="Crema exfoliante">
        <p class="nombre">Crema exfoliante</p>
        <p class="precio">158.000</p>
    </div>

    <!-- Producto 5 -->
    <div class="producto">
        <img src="IMG/catalogo hidratantes imagen5.png" alt="Crema desmanchadora">
        <p class="nombre">crema desmanchadora</p>
        <p class="precio">190.000</p>
    </div>

     <!-- Producto 6 -->
    <div class="producto">
        <img src="IMG/catalogo hidratantes imagen6.png" alt="Crema piel sensible">
        <p class="nombre">crema piel sencible con Vitamina E</p>
        <p class="precio">98.000</p>
    </div>
</div>










 
<footer>
  <div class="footer-contenido">
    <!-- Logo + Texto -->
    <div class="marca">
      <img src="IMG/LOGO.png" alt="THÉAOFC" class="logo">
      <span>THÉAOFC</span>
    </div>

    <!-- Redes sociales -->
    <div class="redes">
      <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
        <img src="IMG/facebook.png" alt="Facebook" class="icono">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="IMG/instagram.png" alt="Instagram" class="icono">
      </a>
    </div>
  </div>
</footer>

</body>
 