<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>THÉA</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="navbar">
    <div class="logo"> <!-- al oprimir el logo me lleve a pagina principal -->
      <a href="index.html">
        <img src="IMG/LOGO.png" alt="Logo Théa">
      </a>
    </div>



    <nav class="nav-links">
      <a href="categorias.html">categorías</a>
      <a href="tips y blogs.html">tips y blogs</a>
      <a href="contacto.html">contacto</a>

    </nav>
  </header </html>

  <h1>Transforma tu piel hoy !!</h1>
  <h3>Porque tu piel merece lo mejor, reunimos formulas confiables, ingredientes</h3>
  <h3>seguros y consejos practicos que te ayudaran a brillar todos los dias.</h3>

  <img src="IMG/imagen 1.png" alt="la primera" class="centrada" width="1000">
  <h2>Nuestros productos</h2>

  <div class="galeria">
    <figure>
      <img src="IMG/imagen 2.png" alt="  imagen señora" width="300">
      <figcaption>Tu aliado #1 para la piel radiante</figcaption>
    </figure>


    <figure>
      <img src="IMG/imagen 3.png" alt="  productos" width="300">
      <figcaption> Cuida tu piel</figcaption>
    </figure>

    <figure>
      <img src="IMG/imagen 4.png" alt="  man" width="300">
      <figcaption> resultados visibles desde la primera aplicacion!</figcaption>
    </figure>
  </div>


  <h2>Comentarios recientes</h2>
  <section class="comentarios">

    <!-- ejemplo de comentarios ya publicados -->
    <div class="lista-comentarios">
      <div class="comentario">
        <p><strong>Ana perez:</strong> Sus productos son de exelentes! veo resultados super buenos.</p>
      </div>
      <div class="comentario">
        <p><strong>Alexander ochoa:</strong> resultados muy rapidos.</p>
      </div>
      <div class="comentario">
        <p><strong>Carlos gomez:</strong> Me gustó su empaque.</p>
      </div>
      <div class="comentario">
        <p><strong>Daniela ramirez:</strong> Me encanto la crema hidratante deja oiel suave y fresca sin sensacion
          grasosa.</p>
      </div>
      <div class="comentario">
        <p><strong>natalia medina</strong> Me gusta que todos los productos tengan fragancia suave, nada invasiva, </p>
      </div>
    </div>
  </section>



  <footer>
    <div class="footer-contenido">
      <!-- Logo + Texto -->
      <div class="marca">
        <img src="IMG/LOGO.png" alt="THÉAOFC" class="logo">
        <span>THÉAOFC</span>
      </div>

      <!-- Redes sociales -->
      <div class="redes">
        <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
          <img src="IMG/facebook.png" alt="Facebook" class="icono">
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="IMG/instagram.png" alt="Instagram" class="icono">
        </a>
      </div>
    </div>
  </footer>

</body>