<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>THÉA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">     <!-- al oprimir el logo me lleve a pagina principal -->
  <a href="index.html">
    <img src="IMG/LOGO.png" alt="Logo Théa">
  </a>
</div>

     <nav class="nav-links">
      <a href="categorias.html">categorías</a>
      <a href="tips y blogs.html">tips y blogs</a>
      <a href="#contacto">contacto</a>

  </header>
 </html>

<img src="IMG/serums encabezado.png" alt="la primera" class="centrada" width="1000">

<div class="catalogo">
    <!-- Producto 1 -->
    <div class="producto">
        <img src="IMG/catalogo serum 1.png" alt="Crema piel seca">
        <p class="nombre">serum nutritivo</p>
        <p class="precio">250.000</p>
    </div>

    <!-- Producto 2 -->
    <div class="producto">
        <img src="IMG/catalogo serum 2.png" alt="Crema piel grasa">
        <p class="nombre">serum despigmentante</p>
        <p class="precio">100.000</p>
    </div>

    <!-- Producto 3 -->
    <div class="producto">
        <img src="IMG/catalogo serum 3.png" alt="Crema piel mixta">
        <p class="nombre">serum antiarrugas </p>
        <p class="precio">450.000</p>
    </div>

    <!-- Producto 4 -->
    <div class="producto">
        <img src="IMG/catalogo serum 4.png" alt="Crema exfoliante">
        <p class="nombre">serum regenerador</p>
        <p class="precio">350.000</p>
    </div>

    <!-- Producto 5 -->
    <div class="producto">
        <img src="IMG/catalogo serum 5.png" alt="Crema desmanchadora">
        <p class="nombre">serum reafirmante</p>
        <p class="precio">400.000</p>
    </div>

     <!-- Producto 6 -->
    <div class="producto">
        <img src="IMG/catalogo serum 6.png" alt="Crema piel sensible">
        <p class="nombre">serum nocturno</p>
        <p class="precio">250.000</p>
    </div>
</div>




















 <footer>
  <div class="footer-contenido">
    <!-- Logo + Texto -->
    <div class="marca">
      <img src="IMG/LOGO.png" alt="THÉAOFC" class="logo">
      <span>THÉAOFC</span>
    </div>

    <!-- Redes sociales -->
    <div class="redes">
      <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
        <img src="IMG/facebook.png" alt="Facebook" class="icono">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="IMG/instagram.png" alt="Instagram" class="icono">
      </a>
    </div>
  </div>
</footer>

</body>
 