<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>THÉA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
   <div class="logo">      <!-- al oprimir el logo me lleve a pagina principal -->
  <a href="index.html">
    <img src="IMG/LOGO.png" alt="Logo Théa">
  </a>
</div>

    <nav class="nav-links">
      <a href="categorias.html">categorías</a>
      <a href="tips y blogs.html">tips y blogs</a>
      <a href="contacto.html">contacto</a>

    </nav>

  </header
</html>
   <!-- Sección principal con imagen -->
    
    <section class="hero">
        <div class="overlay">
            <h1>La guia perfecta para<br> resaltar tu belleza natural!!</h1>
        </div>
    </section>
     <img src="IMG/tips encabezado.png" alt="la primera" class="centrada" width="1000">
    <!--seccion de los tips-->
   <section class="tips-section">
    <div class="texto">
      <h2>TIPS</h2>
      <div class="imagen">
      <img src="IMG/tips 1.png" alt="Tips Skincare">
    </div>
      <p>pequeños tips que marcan una gran<br> diferencia en tu rutina de cuidado.</p>
      <a href="https://www.youtube.com/watch?v=vjuK-NkFW3w" <button class="carrito">ir</button></a>
      
    </div>
    
  </section>
   <title>Sección Blogs</title>
  <link rel="stylesheet" href="blogs.css">
</head>
<body>
  <section class="blogs-section">
    <h2>BLOGS</h2>
    <div class="imagen">
      <img src="IMG/tips 2.png" alt="Blogs Skincare">
    </div>
    <div class="texto">
    
      <p>Explora contenido fresco, útil y hecho para ti.</p>
      <a href="https://www.youtube.com/watch?v=EGFP3gKr_zI"<button class="carrito">ir</button></a>
    </div>
  </section>
  <a href="contactos.html"target="blanck"></a>
  
</body>

</html>










<footer>
  <div class="footer-contenido">
    <!-- Logo + Texto -->
    <div class="marca">
      <img src="IMG/LOGO.png" alt="THÉAOFC" class="logo">
      <span>THÉAOFC</span>
    </div>

    <!-- Redes sociales -->
    <div class="redes">
      <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
        <img src="IMG/facebook.png" alt="Facebook" class="icono">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="IMG/instagram.png" alt="Instagram" class="icono">
      </a>
    </div>
  </div>
</footer>

</body>
