<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="/css/biblioteca.css">
</head>
<header>
    <h1 class="titulo">Pixel Play</h1>
    <nav>
      <ul>
        <li class="botones"><a href="http://127.0.0.1:5500/html/index.html">inicio</a></li>
        <li class="botones"><a href="http://127.0.0.1:5500/html/biblioteca.html">biblioteca</a></li>
        <li class="botones"><a href="http://127.0.0.1:5500/html/categorias.html">categorias</a></li>
        <li class="cuenta"><a href="http://127.0.0.1:5500/html/sesion.html">iniciar sesion</a></li>
        <li class="cuenta"><a href="http://127.0.0.1:5500/html/registrarse.html">registrarse</a></li>
      </ul>
    </nav>
  </header>
<body>
  <div class="biblioteca">
    <h1>BIBLIOTECA</h1>
  </div>
  <div class="lista-juegos">
    <ul>
      <li><a href="#"><img src="/img/WZ.jpg" alt="Warzone"></a></li>
      <li><a href="#"><img src="/img/skate.jpg" alt="Skate"></a></li>
      <li><a href="#"><img src="/img/fifa26.jpg" alt="FC 26"></a></li>
      <li><a href="#"><img src="/img/RE4.jpg" alt="Resident Evil 4"></a></li>
      <li><a href="#"><img src="/img/mine.webp" alt="Minecraft"></a></li>
      <li><a href="#"><img src="/img/god-of-war2.jpg" alt="God Of War 2"></a></li>
      <li><a href="#"><img src="/img/gtasa.jpg" alt="GTA: San Andreas"></a></li>
      <li><a href="#"><img src="/img/cuphead.jpg" alt="Cuphead"></a></li>
      <li><a href="#"><img src="/img/RedDead2.jpg" alt="Red Dead Redeption 2"></a></li>
    </ul>
  </div>
</body>

  <footer>
    <p>&copy; 2025 PIXEL PLAY. Todos los derechos reservados.</p>
    <div>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos y Condiciones</a> |
      <a href="#">Contacto</a>
    </div>
  </footer>
</html>