<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="/css/categorias.css">
</head>
 <header>
    <h1 class="titulo">Pixel Play</h1>
    <nav>
      <ul>
        <li class="botones"><a href="http://127.0.0.1:5500/html/index.html">inicio</a></li>
        <li class="botones"><a href="http://127.0.0.1:5500/html/biblioteca.html">biblioteca</a></li>
        <li class="botones"><a href="http://127.0.0.1:5500/html/categorias.html">categorias</a></li>
        <li class="cuenta"><a href="http://127.0.0.1:5500/html/sesion.html">iniciar sesion</a></li>
        <li class="cuenta"><a href="http://127.0.0.1:5500/html/registrarse.html">registrarse</a></li>
      </ul>
    </nav>
  </header>
<body>
    <div class="categorias">
      <h1>CATEGORIAS</h1>
    </div>
    <div class="juegos">
      <h2>ACCIÓN</h2>
      <ul>
        <li><img src="/img/The-Last-Of-Us.jpg" alt="The Last Of Us"></li>
        <li><img src="/img/Uncharted4.jpg" alt="Uncharted 4"></li>
        <li><img src="/img/god-of-war2.jpg" alt="God Of War 2"></li>
      </ul>
    </div>
    <div class="juegos">
      <h2>TERROR</h2>
      <ul>
        <li><img src="/img/Phasmophobia.jpg" alt="Phasmophobia"></li>
        <li><img src="/img/Silent-Hill2.jpg" alt="Silent Hill 2"></li>
        <li><img src="/img/Fnaf4.jpg" alt="Fnaf 4"></li>
      </ul>
    </div>
    <div class="juegos">
      <h2>CARROS</h2>
      <ul>
        <li><img src="/img/Gtaonline.jpg" alt="Gta Online"></li>
        <li><img src="/img/Heat.webp" alt="NFS Heat"></li>
        <li><img src="/img/CRT.jpg" alt="CRT"></li>
      </ul>
    </div>
    <div class="juegos">
      <h2>DEPORTES</h2>
      <ul>
        <li><img src="/img/FC.avif" alt="FC 26"></li>
        <li><img src="/img/nba2k26.avif" alt="NBA 2K 26"></li>
        <li><img src="/img/NFL26.jpg" alt="NFL 26"></li>
      </ul>
    </div>
    <div class="juegos">
      <h2>AVENTURA</h2>
      <ul>
        <li><img src="/img/Spider-Man2.jpg" alt="Spider Man 2"></li>
        <li><img src="/img/RedDead2.jpg" alt="Red Dead Redemption 2"></li>
        <li><img src="/img/Rust.jpg" alt="RUST"></li>
      </ul>
    </div>
    <div class="juegos">
      <h2>GRATIS</h2>
      <ul>
        <li><img src="/img/WZ.jpg" alt="Warzone"></li>
        <li><img src="/img/Fortnite.jpg" alt="Fortnite"></li>
        <li><img src="/img/Rocket-League.jpg" alt="Rocket League"></li>
      </ul>
    </div>
</body>

  <footer>
    <p>&copy; 2025 PIXEL PLAY. Todos los derechos reservados.</p>
    <div>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos y Condiciones</a> |
      <a href="#">Contacto</a>
    </div>
  </footer>
</html>