<!DOCTYPE html>
<html lang="sp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Play</title>
<link rel="stylesheet" href="/css/style.css">
  </head>
  <header>
    <h1 class="titulo">Pixel Play</h1>
    <nav>
      <ul>
        <li class="botones"><a href="http://127.0.0.1:5500/html/index.html">inicio</a></li>
        <li class="botones"><a href="http://127.0.0.1:5500/html/biblioteca.html">biblioteca</a></li>
        <li class="botones"><a href="http://127.0.0.1:5500/html/categorias.html">categorias</a></li>
        <li class="cuenta"><a href="http://127.0.0.1:5500/html/sesion.html">iniciar sesion</a></li>
        <li class="cuenta"><a href="http://127.0.0.1:5500/html/registrarse.html">registrarse</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <div class="inicio">
      <div class="texInicio">
      <h2>PIXEL PLAY</h2>
      <p>La mejor tienda de videojuegos</p>
      </div>
    </div>
    <h3 class="oferta">En Oferta</h3>
    <div class="juegos_Oferta">
      <a href="http://127.0.0.1:5500/html/nfsheat.html"><img src="/img/Heat.webp" alt="nfs heat" /></a>
      <a href="#"><img src="/img/RDR2.webp" alt="rdr2" /></a>
      <a href="#"
        ><img src="/img/hollow-knight-silksong.jpg" alt="silksong"
      /></a>
    </div>
    <div class="titulo2">
      <h2>Categorias</h2>
    </div>
    <div class="categorias">
      <ul>
        <li><a href="http://127.0.0.1:5500/html/categorias.html">Acción</a></li>
        <li><a href="http://127.0.0.1:5500/html/categorias.html">Terror</a></li>
        <li><a href="http://127.0.0.1:5500/html/categorias.html">Carros</a></li>
        <li><a href="http://127.0.0.1:5500/html/categorias.html">Deportes</a></li>
        <li><a href="http://127.0.0.1:5500/html/categorias.html">Aventura</a></li>
        <li><a href="http://127.0.0.1:5500/html/categorias.html">Gratis</a></li>
      </ul>
    </div>
    <div class="productora">
        <ul>
          <li>
            <h2>Productora del mes</h2>
            <h5>Activision</h5>
            <p>
              Con la salida del tan esperado por los fans Call Of Duty; Black Ops 6 y
              proximamente la salida de Black Ops 7, la emprea Activision se ha
              convertido en la productora del mes.
            </p>
            <p>Innovacion Y Alta Calidad</p>
            <p>
              Activision es una buena empresa por ser líder mundial en entretenimiento
              interactivo, hogar de franquicias icónicas como Call of Duty®, y por su
              enfoque en crear juegos innovadores y de alta calidad para millones de
              personas.
            </p>
          </li>
          <li class="img-productora">
            <a href="https://www.activision.com/es" target="_blank"><img src="/img/Activision.webp" alt="Activision"/></a>
          </li>
        </ul>
    </div>
    <div class="mas-vendido">
      <h2>Lo más vendido</h2>
    </div>
    <div class="imagenes-mas-vendido">
      <a href="#"
        ><img src="/img/hollow-knight-silksong.jpg" alt="silksong" />
        <h2>hollow knight silksong</h2>
        <p>COP$47.500</p>
      </a>
      <a href="#"
        ><img src="/img/mine.webp" alt="minecraft" />
        <h2>minecraft</h2>
        <p>COP$129.900</p>
      </a>
      <a href="#"
        ><img src="/img/borderlands.webp" alt="borderlands4" />
        <h2>borderlands4</h2>
        <p>COP$413.900</p>
      </a>
      <a href="#"
        ><img src="/img/Nba.jpg" alt="nba2k26" />
        <h2>nba2k26</h2>
        <p>COP$269.900</p>
      </a>
      <a href="#"
        ><img src="/img/FC.avif" alt="fc26" />
        <h2>fc26</h2>
        <p>COP$399.900</p>
      </a>
      <a href="#"
        ><img src="/img/Dying.webp" alt="dying light" />
        <h2>Dying light</h2>
        <p>COP$199.000</p>
      </a>
    </div>
    <div class="comentarios">
      <h1>Comentarios</h1>
      <div class="caja-comentarios">
        <div class="caja">
          <h4>Comentario</h4>
          <p>User_123</p>
          <p>
            Gracias a que en pixel play ponen las mejores ofertas he podido jugar
            mis titulos favoritos.
          </p>
        </div>
        <div class="caja">
          <h4>Comentario</h4>
          <p>User_123</p>
          <p>
            Gracias a que en pixel play ponen las mejores ofertas he podido jugar
            mis titulos favoritos.
          </p>
        </div>
        <div class="caja">
          <h4>Comentario</h4>
          <p>User_123</p>
          <p>
            Gracias a que en pixel play ponen las mejores ofertas he podido jugar
            mis titulos favoritos.
          </p>
        </div>
    </div>
    </div>
  </body>

  <footer>
    <p>&copy; 2025 PIXEL PLAY. Todos los derechos reservados.</p>
    <div>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos y Condiciones</a> |
      <a href="#">Contacto</a>
    </div>
  </footer>
</html>
