<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/heat.CSS">
</head>
<header>
  <h1 class="titulo">Pixel Play</h1>
  <nav>
    <ul>
      <li class="botones"><a href="http://127.0.0.1:5500/html/index.html">inicio</a></li>
      <li class="botones"><a href="http://127.0.0.1:5500/html/biblioteca.html">biblioteca</a></li>
      <li class="botones"><a href="http://127.0.0.1:5500/html/categorias.html">categorias</a></li>
      <li class="cuenta"><a href="http://127.0.0.1:5500/html/sesion.html" target="_blank">iniciar sesion</a></li>
      <li class="cuenta"><a href="http://127.0.0.1:5500/html/registrarse.html" target="_blank">registrarse</a></li>
    </ul>
  </nav>
</header>

<body>
  <div class="nfs">
    <img src="/img/Heat.webp" alt="need for speed heat">

    <li>
      <h2>Need For Speed Heat</h2>
      <h2></h2>
      <P>Need for Speed Heat es un videojuego de carreras que combina la emoción de las competencias callejeras con una
        historia de superación en el mundo clandestino del automovilismo. Ambientado en Palm City, una ciudad inspirada
        en Miami, ofrece un contraste entre el día y la noche: durante el día los jugadores participan en eventos
        legales para ganar dinero y mejorar sus vehículos, mientras que en la noche entran en el mundo ilegal de las
        carreras callejeras, donde la policía es mucho más agresiva y cada victoria aumenta la reputación del piloto.
        Con una amplia personalización de autos, desde la estética hasta el rendimiento, y un sistema de progresión que
        premia tanto la habilidad al volante como la estrategia para evitar a las autoridades, NFS Heat se presenta como
        una experiencia vibrante, llena de adrenalina, música urbana y la sensación constante de libertad y riesgo.</P>
    </li>
  </div>
  <div class="descubre">
    <h1>DESCUBRE MAS</h1>
    <div class="imagenes">
      <ul>
        <li><a href="#"><img src="/img/RedDead2.jpg" alt="red dead redeption 2"></a></li>
        <li><a href="#"><img src="/img/hollow-knight-silksong.jpg" alt="hollow knight silksong"></a></li>
        <li><a href="#"><img src="/img/fifa26.jpg" alt="fc26"></a></li>
      </ul>
    </div>
  </div>
</body>
<footer>
    <p>&copy; 2025 PIXEL PLAY. Todos los derechos reservados.</p>
    <div>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos y Condiciones</a> |
      <a href="#">Contacto</a>
    </div>
  </footer>
</html>

