<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="/css/sesion.css">
</head>

<body>
 <form>
    <h2>
        INICIO DE SESIÓN
    </h2>
    <div class="form_input">
        <label>CORREO
        <input type="email" placeholder="pixelplay@gmail.com"> 
        </label>
    </div>
    <div class="form_input">
        <label>CONTRASEÑA
        <input type="password" placeholder="12345678">
        </label>
    </div>
    <div class="form_input">
        <label>Acepto los terminos y condiciones
            <input type="checkbox" class="checkbox">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
          </label>
        </div>
    <div class="iniciar">
      <label >
        <a href="http://127.0.0.1:5500/html/index.html">Iniciar</a>
      </label>
    </div>
    <div class="registrarse">
      ¿No tienes cuenta? <a href="http://127.0.0.1:5500/html/registrarse.html">Registrarse</a>
    </div>
  </form>
</body>

  <footer>
    <p>&copy; 2025 PIXEL PLAY. Todos los derechos reservados.</p>
    <div>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos y Condiciones</a> |
      <a href="#">Contacto</a>
    </div>
  </footer>
</html>