*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8)), url(/img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

}

header{
    width: 100%;
    height: 200px;
    background-color: rgb(31, 31, 31);
    color: rgb(226, 226, 226);
}

.titulo{
    padding: 20px;
    font-family: sans-serif;
    font-size: 50px;
    
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: right;
    gap: 25px;
    padding-right: 20px;
    text-transform: uppercase;
}

.botones {
    text-align: center;
    border-width: 0px;
    line-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 16px #000000;
    background-color: #000000;
    border-radius: 20px;
    font-size: 20px;
    transition: 0.2s ease;
}

.botones a {
    color: beige;
}

.cuenta {
    text-align: center;
    transition: 0.2s ease;
    line-height: 40px;
    background-color: beige;
    border: solid 16px beige;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.cuenta a {
    color: #000000;
}

.cuenta:hover, .botones:hover {
    transform: scale(1.2);
}

.biblioteca {
    color: beige;
    font-family: sans-serif;
    font-size: 25px;
    margin: 60px;
}

.lista-juegos ul{
    display:flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 60px;
    justify-content: center ;
}

.lista-juegos img {
    width: 300px;
    height: 300px;
}

/*FOOTER */
footer {
    color: beige;
    margin-top: 150px;
    text-align: center;
    border-top:solid 2px rgb(31, 31, 31) ;
    margin: 20px 0px;
}

footer a{
    color: beige;
}

footer p {
    margin-top: 30px;
}
