*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8)), url(/img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header{
    width: 100%;
    height: 200px;
    background-color: rgb(31, 31, 31);
    color: rgb(226, 226, 226);
}

.titulo{
    padding: 20px;
    font-family: sans-serif;
    font-size: 50px;

}

nav ul{
    list-style: none;
    display: flex;
    justify-content: right;
    gap: 25px;
    padding-right: 20px;
    text-transform: uppercase;
}

.botones {
    text-align: center;
    border-width: 0px;
    line-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 16px #000000;
    background-color: #000000;
    border-radius: 20px;
    font-size: 20px;
    transition: 0.2s ease;
}

.botones a {
    color: beige;
}

.cuenta {
    text-align: center;
    transition: 0.2s ease;
    line-height: 40px;
    background-color: beige;
    border: solid 16px beige;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.cuenta a {
    color: #000000;
}

/* Hover es una psudoclase que permite aplicar estilos a un elemento cuando el cursor del mose pasa sobre el */
.cuenta:hover, .botones:hover {
    transform: scale(1.2);
}
.nfs{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 60px;
    width: 100% ;
    height: 550px;
    background-color: rgb(31, 31, 31);
    color: beige;
    font-size: 35px;
}
.nfs img{
    height: 500px;
    width: 350px;
    margin: 20px;
    
}
.nfs h2{
    font-size: 45px;
}
.descubre ul{
    list-style: none;
    display: flex;
}

.descubre {
    font-size: 20px;
    font-family: sans-serif;
    color: beige;
    margin: 60px;

}

.imagenes  ul{
    gap: 40px;
    margin: 60px;
    text-align: center;
    justify-content: center;
}

.imagenes img {
    width: 400px;
    height: 400px;
}

footer {
    color: beige;
    margin-top: 150px;
    text-align: center;
    border-top:solid 2px rgb(31, 31, 31) ;
    margin: 20px 0px;
}

footer a{
    color: beige;
}

footer p {
    margin-top: 30px;
}
