*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8)), url(/img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;/* Asegura que el body tenga al menos la altura de la ventana */
}

h2 {
    text-align: center;
    font-family: sans-serif;
    margin-top: 20px;
}

form {
    background-color: #eee;
    padding: 20px 0;
    width: 500px;
    margin: auto;
    box-shadow: 0px 0px 25px #0006;
    margin-top: 50px;
    border-radius: 15px;
    font-size: 25px;
}

.form_input {
    margin-top: 20px;
    padding: 10px 20px;
}

input {
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    padding: 6px 8px;
    border: none;
    border-left: 3px  solid #999;
    box-shadow: 0px 0px 15px #0003;
    background-color: transparent;
    border-radius: 2px;
    color: #222;
}

label {
    font-size: 0.9em;
    line-height: 2;
}

.checkbox {
    width: 20px;
    height: 30px;
}

.iniciar {
    padding: 10px 20px; /* Alinea con el padding de los campos de input */
    margin-top: 20px; /* Crea espacio por encima del botón */
}

.iniciar a {
    /* Convierte el enlace a un bloque para que ocupe todo el ancho */
    display: block; 
    width: 100%;

    /* Estilos del botón */
    background-color:  rgb(31, 31, 31); /* Un color de botón típico (verde) */
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer; /* Muestra el cursor de mano */

    /* Elimina el estilo que ya no necesitas del input genérico */
    box-shadow: none; 
}

.iniciar a:hover {
    background-color: rgb(60, 60, 60);
}

.registrarse {
    padding: 25px;
    font-family: sans-serif;
}

/*FOOTER */
footer {
    color: beige;
    margin-top: 150px;
    text-align: center;
    border-top:solid 2px rgb(31, 31, 31) ;
    margin: 20px 0px;
}

footer a{
    color: beige;
}

footer p {
    margin-top: 30px;
}
