*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8)), url(/img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header{
    width: 100%;
    height: 200px;
    background-color: rgb(31, 31, 31);
    color: rgb(226, 226, 226);
}

.titulo{
    padding: 20px;
    font-family: sans-serif;
    font-size: 50px;
    
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: right;
    gap: 25px;
    padding-right: 20px;
    text-transform: uppercase;
}

.botones {
    text-align: center;
    border-width: 0px;
    line-height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    border: solid 16px #000000;
    background-color: #000000;
    border-radius: 20px;
    font-size: 20px;
    transition: 0.2s ease;
}

.botones a {
    color: beige;
}

.cuenta {
    text-align: center;
    transition: 0.2s ease;
    line-height: 40px;
    background-color: beige;
    border: solid 16px beige;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.cuenta a {
    color: #000000;
}

/* Hover es una psudoclase que permite aplicar estilos a un elemento cuando el cursor del mose pasa sobre el */
.cuenta:hover, .botones:hover {
    transform: scale(1.2);
}

.inicio {  
    font-size: 30px;
    list-style: none;
    color: beige;
    width: 100%;
    height: 300px;
}

.texInicio {

    margin: 50px;
    padding: 20px;
}
 .texInicio p {
    margin-top: 30px;
}

.inicio h2,p {
    margin-top: 5px;
    font-family: sans-serif;
}

/* SECCION DE OFERTAS */ 
.oferta {
    color: beige;
    font-family: sans-serif;
    margin: 60px;
    margin-top: 20px;
    font-size: 50px;
    text-transform: uppercase;
}

.juegos_Oferta {
    margin: 60px;
    display: flex;
    gap: 25px;
    justify-content: center;
}

.juegos_Oferta img {
    transition: 0.2s ease;
    display: block;
    width: 300px;
    height: 600px;
    border-radius: 20px;
}

.juegos_Oferta img:hover {
    transform: scale(1.2);
}

/* CATEGORIAS */
.titulo2 {
    color: beige;
    font-family: sans-serif;
    margin: 60px;
    margin-top: 120px;
    font-size: 35px;
    text-transform: uppercase;
}

.categorias a{

    color: beige;
}

.categorias ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-right: 20px;
    text-transform: uppercase;
}

.categorias li {
    font-family: sans-serif;
    font-size: 25px;
    padding: 90px 0px;
    text-align: center;
    width: 200px;
    height: 200px;
    background-color: rgb(31, 31, 31);
    box-shadow: 0px 0px 10px #0006;
    border-radius: 15px;
    transition: 0.3s ease;
}

.categorias li:hover {
    transform: scale(1.2);
}

/* SECCIÓN DE LA PRODUCTORA DEL MES. */
.productora {
    margin: 60px 0px    ;
    background-color: rgb(31, 31, 31);
    color: beige;
    height: 500px;
}

.productora ul {
    display: flex;
    list-style: none;
}   

.productora h2 {
    font-family: sans-serif;
    margin: 0px 60px;
    font-size: 45px;
    text-transform: uppercase;
    padding: 50px 0px;
}

.productora h5 {
    padding: 20px 0px;
    font-family: sans-serif;
    margin: 0px 60px ;
    font-size: 35px;
    text-transform: uppercase;
}

.productora p {
    font-family: sans-serif;
    font-size: 25px;
    margin: 0px 60px;
    width: 900px;
}

.img-productora {
    margin-top: 120px;
    text-align: right;
}

.img-productora img {
    width: 280px;
    height: 280px;
    border-radius: 20px;
}

/* SECCIÓN DE LO MÁS VENDIDO. */
.mas-vendido {
    color: beige;
    font-family: sans-serif;
    font-size: 38px;
    margin: 0px 60px;
    margin-top: 200px;
}

.imagenes-mas-vendido  {
    overflow-y: scroll;
    display: flex;
    gap: 30px;
    text-transform: uppercase;
    height: 850px;
    margin: 0px 60px;
    overflow-y: hidden;
}

.imagenes-mas-vendido a {
    padding: 20px;
    color: beige;
    background: rgb(31, 31, 31);
    height: 800px;
    border-radius: 10px;
    margin-top: 65px;
    box-shadow: 0px 0px 25px #0009;
}

.imagenes-mas-vendido p {
    margin-top: 20px;
    font-size: 30px;
}

.imagenes-mas-vendido h2 {
    font-family: sans-serif;
    font-size: 28px;
    margin-top: 25px;
}

.imagenes-mas-vendido img {
    width: 360px;
    height: 560px;
    border-radius: 10px;
}

/* SECCIÓN DE COMENTARIOS */
.comentarios {
    margin: 0px 60px;
    margin-top: 100px;
}

.comentarios h1 {
    color: beige;
    font-family: sans-serif;
    font-size: 55px;
}

.caja-comentarios {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    color: beige;
}

.caja-comentarios h4 p {
    font-family: sans-serif;
    font-size: 20px;
}


.caja {
    padding: 10px;
    width: 650px;
    height: 100px;
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
}

/*FOOTER */
footer {
    color: beige;
    margin-top: 150px;
    text-align: center;
    border-top:solid 2px rgb(31, 31, 31) ;
    margin: 20px 0px;
}

footer a{
    color: beige;
}

footer p {
    margin-top: 30px;
}
